{
  "name": "code-dog",
  "icon": "media/code-dog-icon.png",
  "displayName": "Code Dog",
  "description": "A virtual pet dog that responds to your coding activities with adorable animations",
  "version": "1.0.3",
  "publisher": "MohinVinayak",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onView:codedog.view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codedog-container",
          "title": "Code Dog",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codedog-container": [
        {
          "id": "codedog.view",
          "name": "Dog",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "codedog.start",
        "title": "Focus Code Dog",
        "category": "Code Dog"
      },
      {
        "command": "codedog.testRun",
        "title": "Test Run Animation",
        "category": "Code Dog"
      },
      {
        "command": "codedog.testBite",
        "title": "Test Bite Animation",
        "category": "Code Dog"
      }
    ],
    "configuration": {
      "title": "Code Dog",
      "properties": {
        "codedog.size": {
          "type": "number",
          "default": 120,
          "minimum": 50,
          "maximum": 300,
          "description": "Size of the dog (height in pixels)"
        },
        "codedog.idleTimeout": {
          "type": "number",
          "default": 10000,
          "minimum": 5000,
          "maximum": 60000,
          "description": "Time in milliseconds before dog goes idle"
        },
        "codedog.enableBark": {
          "type": "boolean",
          "default": true,
          "description": "Enable barking on code diagnostics"
        },
        "codedog.barkDelay": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 15000,
          "description": "Delay before barking at diagnostics"
        },
        "codedog.deathCooldown": {
          "type": "number",
          "default": 5000,
          "minimum": 2000,
          "maximum": 15000,
          "description": "Cooldown after failure animation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "pet",
    "animation",
    "fun",
    "productivity",
    "companion",
    "dog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MohinVinayak/Code-Dog.git"
  },
  "license": "MIT"
}
